{
  "expo": {
    "name": "PetGuardian",
    "slug": "petguardian",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petguardian.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "PetGuardian needs your location to find nearby veterinary clinics.",
        "NSCameraUsageDescription": "Allow PetGuardian to access your camera for pet scanning."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.petguardian.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "CAMERA"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCFT_C440K7Rz4LW-ACm5Kun3koXIQvBKg"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow PetGuardian to use your location to find nearby vets."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PetGuardian to access your camera for pet scanning."
        }
      ]
    ],
    "scheme": "petguardian",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3d5fa937-587e-4c72-8112-520bbf1b6128"
      }
    }
  }
}